{
	"name": "clue-forge",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm --filter @clue-forge/web build",
		"build:pages": "pnpm --filter @clue-forge/web build",
		"check": "pnpm check:biome && pnpm typecheck",
		"check:biome": "biome check .",
		"check:biome:fix": "biome check --write .",
		"dev": "pnpm build:pages && pnpm -C apps/web exec wrangler pages dev dist -c wrangler.jsonc -c ../api/wrangler.jsonc",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"typecheck": "pnpm -r --if-present typecheck",
		"deploy:api": "pnpm -C apps/api exec wrangler deploy -c wrangler.jsonc",
		"deploy:web": "pnpm build:pages && pnpm -C apps/web exec wrangler pages deploy dist"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.2",
		"@cloudflare/workers-types": "^5.20260707.1",
		"@vitejs/plugin-vue": "^6.0.0",
		"typescript": "^5.8.3",
		"vite": "^7.0.0",
		"vue": "^3.5.0",
		"wrangler": "^4.0.0"
	}
}
